<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.drawingappkotlin.myCanvas
        android:id="@+id/myCanvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"></com.example.drawingappkotlin.myCanvas>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabBackground="@drawable/tab_background"
        app:tabGravity="center"

        app:tabIndicatorHeight="0dp"
        app:tabPadding="13dp"
        app:tabPaddingEnd="15dp"
        app:tabPaddingStart="15dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabLayout_item_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_border_color_black_24dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabLayout_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:icon="@drawable/ic_north_east_black_24dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabLayout_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:icon="@drawable/ic_crop_square_black_24dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabLayout_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:icon="@drawable/ic_radio_button_unchecked_black_24dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabLayout_item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"

            android:icon="@drawable/ic_color_lens_black_24dp" />
    </com.google.android.material.tabs.TabLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/color_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="#F4F4F4"
        app:layout_constraintEnd_toEndOf="@+id/tabLayout"


        app:layout_constraintTop_toTopOf="@+id/myCanvas"

        app:tabIndicatorHeight="0dp"
        app:tabPadding="0dp"
        app:tabPaddingBottom="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="5dp"


        app:tabPaddingTop="0dp">

        <com.google.android.material.tabs.TabItem

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_square_black_24dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_square_black_24dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_square_black_24dp" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_square_black_24dp" />
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>